D:\BSUIR\C#\Lab1-2\App\App\bin\Debug\net6.0-android\App.runtimeconfig.json
D:\BSUIR\C#\Lab1-2\App\App\bin\Debug\net6.0-android\App.dll
D:\BSUIR\C#\Lab1-2\App\App\bin\Debug\net6.0-android\App.pdb
D:\BSUIR\C#\Lab1-2\App\App\bin\Debug\net6.0-android\com.companyname.app.apk
D:\BSUIR\C#\Lab1-2\App\App\bin\Debug\net6.0-android\com.companyname.app.aab
D:\BSUIR\C#\Lab1-2\App\App\bin\Debug\net6.0-android\com.companyname.app-Signed.aab
D:\BSUIR\C#\Lab1-2\App\App\bin\Debug\net6.0-android\com.companyname.app-Signed.apk
D:\BSUIR\C#\Lab1-2\App\App\bin\Debug\net6.0-android\com.companyname.app-Signed.apk.idsig
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\build.props
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\adb.props
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\App.csproj.AssemblyReference.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\mauiimage.inputs
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\mauifont.inputs
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\mauisplash.inputs
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\sp\maui_colors.xml
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\sp\maui_splash_image.xml
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\mauisplash.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\mauifont.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\f\OpenSans-Regular.ttf
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\drawable-hdpi\appiconfg.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\drawable-mdpi\appiconfg.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\drawable-xhdpi\appiconfg.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\drawable-xxhdpi\appiconfg.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\drawable-xxxhdpi\appiconfg.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\mauiimage.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\res.flag
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resizetizer\46DA734BA488A62A-files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\71\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\72\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\73\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\77\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\78\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\79\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\83\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\84\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\85\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\89\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\95\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\97\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\98\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\99\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\100\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\101\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\102\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\103\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\106\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\107\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\108\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\109\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\110\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\116\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\118\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\120\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\121\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\124\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\lp\125\jl\files.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\R.txt
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\R.cs.flag
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\App.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\App.AssemblyInfoInputs.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\App.AssemblyInfo.cs
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\App.csproj.CoreCompileInputs.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\XamlC.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\App.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\App.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\App.genruntimeconfig.cache
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\App.runtimeconfig.json.bin
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\bin\com.companyname.app.apk
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\bin\base.zip
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\bin\com.companyname.app.aab
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\bin\com.companyname.app.apks
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\res\values\colors.xml
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\res\resources\drawable\maui_splash_image.xml
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\res\resources\values\maui_colors.xml
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\uploadflags.txt
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\resolvedassemblies.hash
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\App.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\App.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\GoogleGson.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Java.Interop.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Java.Interop.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.CSharp.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Configuration.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.DependencyInjection.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Logging.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Options.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Primitives.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.Compatibility.Android.FormsViewGroup.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.Compatibility.Android.FormsViewGroup.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.Compatibility.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.Compatibility.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.Xaml.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.Xaml.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Essentials.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Essentials.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Graphics.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Graphics.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.VisualBasic.Core.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.VisualBasic.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Win32.Primitives.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Microsoft.Win32.Registry.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Mono.Android.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Mono.Android.Export.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Mono.Android.Export.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Mono.Android.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\netstandard.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\SQLite-net.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\SQLitePCLRaw.core.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.AppContext.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Buffers.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Collections.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Collections.Immutable.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Collections.NonGeneric.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Collections.Specialized.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.ComponentModel.Annotations.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.ComponentModel.DataAnnotations.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.ComponentModel.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.ComponentModel.EventBasedAsync.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.ComponentModel.Primitives.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.ComponentModel.TypeConverter.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Configuration.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Console.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Core.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Data.Common.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Data.DataSetExtensions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Contracts.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Debug.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Diagnostics.DiagnosticSource.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Diagnostics.FileVersionInfo.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Process.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Diagnostics.StackTrace.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Diagnostics.TextWriterTraceListener.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Tools.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Diagnostics.TraceSource.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Tracing.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Drawing.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Drawing.Primitives.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Dynamic.Runtime.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Formats.Asn1.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Globalization.Calendars.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Globalization.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Globalization.Extensions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.Compression.Brotli.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.Compression.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.Compression.FileSystem.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.Compression.ZipFile.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.AccessControl.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.DriveInfo.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.Primitives.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.Watcher.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.IsolatedStorage.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.MemoryMappedFiles.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.Pipes.AccessControl.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.Pipes.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.IO.UnmanagedMemoryStream.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Linq.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Linq.Expressions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Linq.Parallel.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Linq.Queryable.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Memory.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.Http.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.Http.Json.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.HttpListener.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.Mail.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.NameResolution.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.Ping.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.Primitives.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.Quic.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.Requests.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.Security.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.ServicePoint.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.Sockets.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.WebClient.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.WebHeaderCollection.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.WebProxy.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.WebSockets.Client.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.WebSockets.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Numerics.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Numerics.Vectors.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.ObjectModel.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Private.DataContractSerialization.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Private.Xml.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Private.Xml.Linq.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Reflection.DispatchProxy.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Reflection.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Reflection.Emit.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Reflection.Emit.ILGeneration.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Reflection.Emit.Lightweight.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Reflection.Extensions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Reflection.Metadata.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Reflection.Primitives.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Reflection.TypeExtensions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Resources.Reader.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Resources.ResourceManager.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Resources.Writer.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.CompilerServices.VisualC.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.Extensions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.Handles.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.InteropServices.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.InteropServices.RuntimeInformation.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.Intrinsics.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.Loader.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.Numerics.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Formatters.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Json.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Primitives.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Xml.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.AccessControl.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.Claims.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Algorithms.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Cng.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Csp.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Encoding.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.OpenSsl.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Primitives.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.X509Certificates.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.Principal.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.Principal.Windows.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Security.SecureString.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.ServiceModel.Web.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.ServiceProcess.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Text.Encoding.CodePages.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Text.Encoding.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Text.Encoding.Extensions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Text.Encodings.Web.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Text.Json.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Text.RegularExpressions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Threading.Channels.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Threading.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Threading.Overlapped.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.Dataflow.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.Extensions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.Parallel.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Threading.Thread.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Threading.ThreadPool.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Threading.Timer.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Transactions.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Transactions.Local.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.ValueTuple.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Web.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Web.HttpUtility.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Windows.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Xml.Linq.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Xml.ReaderWriter.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Xml.Serialization.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Xml.XDocument.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Xml.XmlDocument.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Xml.XmlSerializer.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Xml.XPath.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Xml.XPath.XDocument.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\WindowsBase.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.Android.Glide.DiskLruCache.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.Android.Glide.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.Android.Glide.GifDecoder.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Activity.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Activity.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Browser.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Browser.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CardView.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CardView.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Collection.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Collection.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Core.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Core.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CustomView.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ExifInterface.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ExifInterface.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Fragment.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Loader.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Loader.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Media.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Media.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Common.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Fragment.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Fragment.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.UI.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Print.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Print.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SavedState.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Security.SecurityCrypto.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Security.SecurityCrypto.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Transition.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Transition.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager2.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager2.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.Google.Android.Material.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.Google.Android.Material.pdb
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.Google.Crypto.Tink.Android.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\typemaps.x86.s
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\typemaps.shared.inc
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\AndroidManifest.xml
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\AndroidManifest.xml
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\__environment__.txt
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\MonoRuntimeProvider.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\machine.config
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\bin\mono.android.jar
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\static.flag
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\buildid.txt
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\environment.x86.s
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\activity\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\annotation\experimental\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\appcompat\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\appcompat\resources\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\browser\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\cardview\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\constraintlayout\widget\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\coordinatorlayout\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\core\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\drawerlayout\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\fragment\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\lifecycle\runtime\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\lifecycle\viewmodel\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\media\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\navigation\common\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\navigation\fragment\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\navigation\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\navigation\ui\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\recyclerview\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\savedstate\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\swiperefreshlayout\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\transition\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\androidx\viewpager2\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\com\bumptech\glide\GeneratedAppGlideModuleImpl.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\com\bumptech\glide\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\com\google\android\material\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64124e178812aeed4c\ButtonRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64124e178812aeed4c\FrameRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64124e178812aeed4c\ImageRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64124e178812aeed4c\LabelRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6413a2ffd8f229512a\CarouselViewAdapter_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6413a2ffd8f229512a\RecyclerViewScrollListener_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64192d9de59b079c6d\ActivityLifecycleContextListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64192d9de59b079c6d\IntermediateActivity.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64192d9de59b079c6d\WebAuthenticatorCallbackActivity.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\ColorChangeRevealDrawable.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\ControlsAccessibilityDelegate.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler_CustomLocalStateData.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_FontSpan.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_LineHeightSpan.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_TextDecorationSpan.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\FragmentContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\GenericAnimatorListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\GenericGlobalLayoutListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\GenericMenuClickListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable_GradientShaderFactory.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\InnerGestureListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\InnerScaleListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\MauiViewPager.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer_ModalFragment.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\MultiPageFragmentStateAdapter_1.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\TapAndPanGestureDetector.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\ToolbarExtensions_ToolbarTitleIconImageView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc643f2b18b2570eaa5a\PlatformGraphicsView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\AccessibilityDelegateCompatWrapper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\BorderDrawable.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\ContainerView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\ContentViewGroup.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\LayoutViewGroup.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\LocalizedDigitsKeyListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAccessibilityDelegateCompat.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiBoxView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiDatePicker.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiHorizontalScrollView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiMaterialButton.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl_TEditClickListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPicker.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPickerBase.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiScrollView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiShapeView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeRefreshLayout.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTimePicker.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebViewClient.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationViewFragment.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_Callbacks.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_StackContext.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_StackLayoutInflater.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerManager_StepperListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\SwipeViewPager.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\ViewFragment.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\WebViewExtensions_JavascriptResult.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\WrapperView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\CenterSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\DataChangeObserver.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\EdgeSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\EmptyViewAdapter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\EndSingleSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\EndSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\GridLayoutSpanSizeLookup.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\GroupableItemsViewAdapter_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\ItemContentView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\ItemsViewAdapter_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\MauiRecyclerView_3.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper_InitialScrollListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\PositionalSmoothScroller.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\RecyclerViewScrollListener_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\ReorderableItemsViewAdapter_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\ScrollHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SelectableItemsViewAdapter_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SelectableViewHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SimpleItemTouchHelperCallback.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SimpleViewHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SingleSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SizedItemContentView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SpacingItemDecoration.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\StartSingleSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\StartSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\StructuredItemsViewAdapter_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\TemplatedItemViewHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\TextViewHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ActivityIndicatorRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\AHorizontalScrollView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\BorderDrawable.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\BoxRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselPageAdapter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselSpacingItemDecoration.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CellRenderer_RendererHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CenterSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CheckBoxRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CheckBoxRendererBase.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CircularProgress.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CollectionViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\DataChangeObserver.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\DatePickerRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\DatePickerRendererBase_1.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\DragAndDropGestureHandler.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\DragAndDropGestureHandler_CustomLocalStateData.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EdgeSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EditorRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EditorRendererBase_1.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EllipseRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EllipseView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EmptyViewAdapter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EndSingleSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EndSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EntryAccessibilityDelegate.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EntryRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EntryRendererBase_1.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FlyoutPageContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FlyoutPageRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsAnimationDrawable.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsAppCompatActivity.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsEditText.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsEditTextBase.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsImageView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsSeekBar.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsTextView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsVideoView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsWebChromeClient.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsWebViewClient.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\GridLayoutSpanSizeLookup.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\GroupableItemsViewAdapter_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\GroupableItemsViewRenderer_3.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\GroupedListViewAdapter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ImageButtonRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ImageCache_CacheEntry.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ImageCache_FormsLruCache.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ImageRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\IndicatorViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ItemContentView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ItemsViewAdapter_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ItemsViewRenderer_3.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\LabelRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\LineRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\LineView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewAdapter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_Container.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_ListViewScrollDetector.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\NativeViewWrapperRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\NongreedySnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\NongreedySnapHelper_InitialScrollListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ObjectJavaBox_1.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\OpenGLViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\OpenGLViewRenderer_Renderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PageContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PageExtensions_EmbeddedFragment.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PageExtensions_EmbeddedSupportFragment.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PageRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PathRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PathView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PickerEditText.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PickerManager_PickerListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PlatformRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\Platform_DefaultRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\Platform_ModalContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PolygonRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PolygonView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PolylineRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PolylineView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PositionalSmoothScroller.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ProgressBarRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\RadioButtonRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\RectangleRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\RectView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\RefreshViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollViewContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SearchBarRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableItemsViewAdapter_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableItemsViewRenderer_3.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableViewHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ShapeRenderer_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ShapeView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SimpleViewHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SingleSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SizedItemContentView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SliderRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SpacingItemDecoration.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StartSingleSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StartSnapHelper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StepperRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StepperRendererManager_StepperListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StructuredItemsViewAdapter_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StructuredItemsViewRenderer_3.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SwipeViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TableViewModelRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TableViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TemplatedItemViewHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TextCellRenderer_TextCellView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TextViewHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TimePickerRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TimePickerRendererBase_1.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ViewRenderer_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\VisualElementRenderer_1.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\VisualElementTracker_AttachTracker.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\WebViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\WebViewRenderer_JavascriptResult.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ContainerView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\CustomFrameLayout.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\RecyclerViewContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ScrollLayoutManager.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellContentFragment.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellFlyoutLayout.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellFlyoutRecyclerAdapter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellFlyoutRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellFlyoutTemplatedContentRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellFragmentContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellFragmentStateAdapter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellItemRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellItemRendererBase.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellPageContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellSearchView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellSearchViewAdapter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellSearchViewAdapter_CustomFilter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellSearchViewAdapter_ObjectWrapper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellSearchView_ClipDrawableWrapper.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellSectionRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellToolbarTracker.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648677f43942f779a4\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6488302ad6e9e4df1a\MauiAppCompatActivity.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication_ActivityLifecycleCallbacks.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\ButtonRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\CarouselPageRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\FormsFragmentPagerAdapter_1.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\FormsViewPager.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\FragmentContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\FrameRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_ClickListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_Container.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\PickerRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\PickerRendererBase_1.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\SwitchRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\TabbedPageRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\ViewRenderer_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc649aa6eff787b332dd\FontImageSourceDecoder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc649aa6eff787b332dd\FontImageSourceModel.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc649aa6eff787b332dd\PassThroughModelLoader_1.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc649aa6eff787b332dd\PassThroughModelLoader_1_DataFetcher.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc649aa6eff787b332dd\PassThroughModelLoader_1_Factory.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc649aa6eff787b332dd\RequestBuilderExtensions_RequestListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_Listeners.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_TempView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64a27fdd34899c7945\MainActivity.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64a27fdd34899c7945\MainApplication.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64b5e713d400f589b7\LinearGradientShaderFactory.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64b5e713d400f589b7\MauiDrawable.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64b5e713d400f589b7\RadialGradientShaderFactory.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\BaseCellView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\CellAdapter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\CellRenderer_RendererHolder.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ConditionalFocusLayout.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\EntryCellEditText.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\EntryCellView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\FrameRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\GroupedListViewAdapter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ListViewAdapter.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ListViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ListViewRenderer_Container.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ListViewRenderer_ListViewScrollDetector.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ListViewRenderer_ListViewSwipeRefreshLayoutListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ShellRenderer_SplitDrawable.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\SwitchCellView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\TableViewModelRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\TableViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\TextCellRenderer_TextCellView.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ViewCellRenderer_ViewCellContainer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ViewRenderer.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\ViewRenderer_2.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64bc9e702cdb7b3a22\VisualElementRenderer_1.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\AccelerometerListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\BarometerListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\BatteryBroadcastReceiver.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\ClipboardChangeListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\ConnectivityBroadcastReceiver.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\ConnectivityImplementation_EssentialsNetworkCallback.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\DeviceDisplayImplementation_Listener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\EnergySaverBroadcastReceiver.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\GyroscopeListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\MagnetometerListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\OrientationSensorListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\SensorListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\SingleLocationListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\TextToSpeechInternalImplementation.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64e8b56ba282b0b4c3\WebAuthenticatorIntermediateActivity.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64f728827fec74e9c3\Toolbar_Container.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonClickListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonTouchListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64fcf28c0e24b4cc31\CheckBoxHandler_CheckedChangeListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64fcf28c0e24b4cc31\SliderHandler_SeekBarChangeListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64fcf28c0e24b4cc31\SwitchHandler_CheckedChangeListener.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\crc64fcf28c0e24b4cc31\ToolbarHandler_ProcessBackClick.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\microsoft\maui\essentials\fileProvider.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\android\app\ApplicationRegistration.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\bumptech\glide\load\engine\cache\MemoryCache_ResourceRemovedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\bumptech\glide\manager\ConnectivityMonitor_ConnectivityListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\bumptech\glide\manager\LifecycleListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\bumptech\glide\request\RequestListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\mono\MonoPackageManager_Resources.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\bin\packaged_resources
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\src\com\companyname\app\R.java
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\compressed_assemblies.x86.s
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\typemaps.x86.o
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\environment.x86.o
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\compressed_assemblies.x86.o
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\app_shared_libraries\x86\libxamarin-app.so
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\bin\classes.dex
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\stamp\_CleanIntermediateIfNeeded.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\stamp\_CompileToDalvik.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\stamp\_ConvertCustomView.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\stamp\_ConvertResourcesCases.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\stamp\_GenerateJavaStubs.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\stamp\_GeneratePackageManagerJava.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\stamp\_ResolveLibraryProjectImports.stamp
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\mscorlib.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Collections.Concurrent.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Data.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Net.NetworkInformation.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Private.CoreLib.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Private.Uri.dll
D:\BSUIR\C#\Lab1-2\App\App\obj\Debug\net6.0-android\android\assets\System.Xml.dll
